# AdvancedCamera

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/iso/camerax/adapter/: SelectorAdapter.java
app/src/main/java/iso/camerax/analyzer/: BarcodeAnalyzer.java  ImageLabelingAnalyzer.java  TextRecognizerAnalyzer.java
app/src/main/java/iso/camerax/controller/: LanguageController.java  MainController.java  SettingsController.java
app/src/main/java/iso/camerax/model/: Language.java  MediaItemObj.java
app/src/main/java/iso/camerax/util/: AnimUtils.java  AudioUtils.java  CameraUtils.java  ClipboardUtils.java  CursorUtil.java  FileUtil.java  SharedPrefsSettings.java  StorageUtils.java  TextUtils.java
app/src/main/java/iso/camerax/util/selector/: CenterItemDecoration.java  CenterSnapHelper.java  RecyclerViewListener.java  RecyclerViewSelector.java
app/src/main/java/iso/camerax/view/: MainActivity.java  SettingsActivity.java
app/src/main/java/iso/camerax/view/custom/: CameraGridLinesView.java
app/src/main/java/iso/camerax/view/viewer/: PhotoActivity.java  VideoActivity.java
app/src/main/java/iso/camerax/viewholder/: ItemSelectorViewHolder.java
app/src/main/java/iso/camerax/viewmodel/: LibraryViewModel.java
app/src/main/res/drawable/: ic_camera_settings_selected.xml  selector_radio_button.xml  shape_bg_layout_buttons_transparent.xml  shape_bg_layout_transparent.xml  shape_circular_transparent.xml  shape_record.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_buttons_camera.xml  layout_camera_settings.xml  layout_image_size.xml  layout_video_resolution.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
